<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* font styling */
      p {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        font-style: oblique;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      /* for mobile */
      @media all and (min-width: 320px) and (max-width: 480px) {
        body {
          background-color: #212121;
          color: #f1f1f1;
        }
      }

      /* for tablet */
      @media all and (min-width: 481px) and (max-width: 768px) {
        body {
          background-color: red;
          color: #f1f1f1;
        }
      }

      /* print */
      @media print {
        body {
          background-color: pink;
          color: pink;
        }
      }
    </style>
  </head>
  <body>
    <p>Typography</p>
  </body>
</html>
