<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Edureka course day-11, class-09 (Css-02, Thursday, 18/01/2024)
    </title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      h1 {
        color: blue;
      }

      #paraId {
        background-color: green;
      }

      .paraClass {
        background-color: pink;
      }

      p {
        background-color: red;
      }

      /* universal selector */
      * {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 2rem;
      }

      /* grouping selector */
      h1,
      #paraId {
        border: 4px;
        border-color: red;
        border-style: solid;
      }

      #logo {
        height: 80px;
        width: 80px;
        font-size: 20px;
        background-color: red;
        color: white;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 
      priority of selectors =>
      id selector > class selector > element selector
    -->

    <!--
      inline css > internal css > external css
    -->

    <h1 style="color: red">Checking specificity</h1>
    <p id="paraId" class="paraClass">
      This is a paragraph with element selector style, id selector style and
      class selector style
    </p>

    <div id="logo">Zomato</div>
  </body>
</html>
