<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bg {
        border: 1px solid black;
        background: url("./bg.jpeg") no-repeat;
        /* width: fit-content; */
        width: 500px;
        height: 500px;
        background-size: cover;
        /* background-position: center; */
        color: #f1f1f1;
        font-size: 20px;
      }
      .commonDivClass {
        border: 1px solid black;
        height: 40px;
        width: 40px;
      }
      .div1 {
        background-color: red;
        /* margin-top: 20px;
        margin-right: 40px;
        margin-bottom: 30px;
        margin-left: 20px; */
        /* margin: 20px 40px 30px 20px; */
        /* margin: 0 50px; */
        /* margin: 50px 0; */
        margin: 50px;
        /* padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 20px; */
        /* padding: 20px 30px 30px 20px; */
        /* padding: 0 50px; */
        /* padding: 50px 0; */
        padding: 50px;
      }
      .div2 {
        background-color: blue;
        margin-left: 20px;
        padding-left: 20px;
      }
      .div3 {
        background-color: orange;
        margin-top: 20px;
        padding-top: 20px;
      }
      .div4 {
        background-color: pink;
        margin: 20px;
        padding: 20px;
      }
      .div5 {
        background-color: green;
        margin: 20px 40px 60px 80px;
        padding: 20px 40px 60px 80px;
      }
      .div6 {
        background-color: purple;
        margin: 20px 40px;
        padding: 20px 40px;
      }
      .div7 {
        background-color: yellow;
        margin: 20px 0 40px;
        padding: 20px 0 40px;
      }
      button {
        font-size: 20px;
        padding: 10px 20px;
        margin: 50px;
        background-color: aqua;
        border: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- background image -->
    <div id="bg">
      <p>Here we have a background image</p>
    </div>

    <!-- margin -->
    <div class="commonDivClass div1">div</div>
    <div class="commonDivClass div2">div</div>
    <div class="commonDivClass div3">div</div>
    <div class="commonDivClass div4">div</div>
    <div class="commonDivClass div5">div</div>
    <div class="commonDivClass div6">div</div>
    <div class="commonDivClass div7">div</div>

    <button>Click me</button>
  </body>
</html>
