<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100vw;
        border: 1px solid black;
        display: flex;
        justify-content: space-evenly;
        gap: 8vw;
        flex-wrap: wrap;
      }
      .container .card {
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 200px;
        height: 170px;
      }
      .card .imgContainer {
        border: 1px solid black;
        width: 50%;
        height: 100%;
      }
      .card .imgContainer img {
        width: 100%;
        height: 100%;
      }
      .card .content {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
      }
      .card .content h1 {
        border: 1px solid black;
        font-size: 20px;
      }
      .card .content p {
        border: 1px solid black;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- card -->
      <div class="card">
        <div class="imgContainer">
          <img
            src="https://th.bing.com/th/id/OIP.6fJfnp2vLjVefES1h3xGugHaE8?rs=1&pid=ImgDetMain"
            alt="food"
          />
        </div>
        <div class="content">
          <h1>Order now</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
            repellat magni necessitatibus nihil omnis architecto odit corrupti!
            Voluptatem praesentium facere nobis, qui inventore dolore.
            Laudantium atque at dicta nisi ea?
          </p>
        </div>
      </div>

      <!-- card -->
      <div class="card">
        <div class="imgContainer">
          <img
            src="https://th.bing.com/th/id/OIP.6fJfnp2vLjVefES1h3xGugHaE8?rs=1&pid=ImgDetMain"
            alt="food"
          />
        </div>
        <div class="content">
          <h1>Order now</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
          </p>
        </div>
      </div>

      <!-- card -->
      <div class="card">
        <div class="imgContainer">
          <img
            src="https://th.bing.com/th/id/OIP.6fJfnp2vLjVefES1h3xGugHaE8?rs=1&pid=ImgDetMain"
            alt="food"
          />
        </div>
        <div class="content">
          <h1>Order now</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
            repellat magni necessitatibus nihil omnis architecto odit corrupti!
          </p>
        </div>
      </div>

      <!-- card -->
      <div class="card">
        <div class="imgContainer">
          <img
            src="https://th.bing.com/th/id/OIP.6fJfnp2vLjVefES1h3xGugHaE8?rs=1&pid=ImgDetMain"
            alt="food"
          />
        </div>
        <div class="content">
          <h1>Order now</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
            repellat magni necessitatibus nihil omnis architecto odit corrupti!
            Voluptatem praes
          </p>
        </div>
      </div>

      <!-- card -->
      <div class="card">
        <div class="imgContainer">
          <img
            src="https://th.bing.com/th/id/OIP.6fJfnp2vLjVefES1h3xGugHaE8?rs=1&pid=ImgDetMain"
            alt="food"
          />
        </div>
        <div class="content">
          <h1>Order now</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
            repellat magni
          </p>
        </div>
      </div>

      <!-- card -->
      <div class="card">
        <div class="imgContainer">
          <img
            src="https://th.bing.com/th/id/OIP.6fJfnp2vLjVefES1h3xGugHaE8?rs=1&pid=ImgDetMain"
            alt="food"
          />
        </div>
        <div class="content">
          <h1>Order now</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
            repellat magni necessitatibus nihil omnis architecto odit corrupti!
            Voluptatem
          </p>
        </div>
      </div>

      <!-- card -->
      <div class="card">
        <div class="imgContainer">
          <img
            src="https://th.bing.com/th/id/OIP.6fJfnp2vLjVefES1h3xGugHaE8?rs=1&pid=ImgDetMain"
            alt="food"
          />
        </div>
        <div class="content">
          <h1>Order now</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
            repellat magni necessitatibus nihil omnis architecto odit corrupti!
            Voluptatem p
          </p>
        </div>
      </div>

      <!-- card -->
      <div class="card">
        <div class="imgContainer">
          <img
            src="https://th.bing.com/th/id/OIP.6fJfnp2vLjVefES1h3xGugHaE8?rs=1&pid=ImgDetMain"
            alt="food"
          />
        </div>
        <div class="content">
          <h1>Order now</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores re
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
